<?xml version="1.0" encoding="UTF-8"?>
<?mast fileType="XML-Result-File" version="1.0" ?>

<mast_res:REAL_TIME_SITUATION
	xmlns:mast_res="http://mast.unican.es/xmlmast/result"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://mast.unican.es/xmlmast/result ../JSimMast_V_Schemas/Mast2_Result_V.xsd"
	Name="Unknown"
	Model_Date="2013-07-08T18:00:19"
	Generation_Tool="SimMAST_2"
	Generation_Profile="2.886E-6 PERFORMANCE"
	Generation_Date="2013-07-09T14:50:38">

	<mast_res:End_To_End_Flow_Results Name="mojo_frames_gm">
		<mast_res:Simulation_Timing_Results Event="mojo_frames_gm__internal_event_2"
			Num_Of_Queued_Activations="0">
		</mast_res:Simulation_Timing_Results>
	</mast_res:End_To_End_Flow_Results>

	<mast_res:End_To_End_Flow_Results Name="gm_map">
		<mast_res:Simulation_Timing_Results Event="gm_map__internal_event_2"
			Num_Of_Queued_Activations="0">
		</mast_res:Simulation_Timing_Results>
	</mast_res:End_To_End_Flow_Results>

	<mast_res:End_To_End_Flow_Results Name="odommb">
		<mast_res:Simulation_Timing_Results Event="odommb__internal_event_2"
			Num_Of_Queued_Activations="0">
		</mast_res:Simulation_Timing_Results>
	</mast_res:End_To_End_Flow_Results>

	<mast_res:End_To_End_Flow_Results Name="odomgm">
		<mast_res:Simulation_Timing_Results Event="odomgm__internal_event_2"
			Num_Of_Queued_Activations="0">
		</mast_res:Simulation_Timing_Results>
	</mast_res:End_To_End_Flow_Results>

	<mast_res:End_To_End_Flow_Results Name="global_plan">
		<mast_res:Simulation_Timing_Results Event="global_plan__internal_event_1"
			Num_Of_Queued_Activations="0">
		</mast_res:Simulation_Timing_Results>
	</mast_res:End_To_End_Flow_Results>

	<mast_res:End_To_End_Flow_Results Name="mb_nav">
		<mast_res:Simulation_Timing_Results Event="mb_nav__internal_event_2"
			Num_Of_Queued_Activations="0">
		</mast_res:Simulation_Timing_Results>
	</mast_res:End_To_End_Flow_Results>

	<mast_res:End_To_End_Flow_Results Name="lasermb">
		<mast_res:Simulation_Timing_Results Event="lasermb__internal_event_2"
			Num_Of_Queued_Activations="0">
		</mast_res:Simulation_Timing_Results>
	</mast_res:End_To_End_Flow_Results>

	<mast_res:End_To_End_Flow_Results Name="lasergm">
		<mast_res:Simulation_Timing_Results Event="lasergm__internal_event_2"
			Num_Of_Queued_Activations="0">
		</mast_res:Simulation_Timing_Results>
	</mast_res:End_To_End_Flow_Results>

	<mast_res:End_To_End_Flow_Results Name="mojo_frames_mb">
		<mast_res:Simulation_Timing_Results Event="mojo_frames_mb__internal_event_2"
			Num_Of_Queued_Activations="0">
		</mast_res:Simulation_Timing_Results>
	</mast_res:End_To_End_Flow_Results>

	<mast_res:Computing_Resource_Results Name="i5_750_core2">
		<mast_res:Detailed_Utilization_Results
			Total="100.0"
			Application="0.0"
			Context_Switch="100.0"
			Timer="0.0"
			Interrupt="0.0"/>
	</mast_res:Computing_Resource_Results>

	<mast_res:Computing_Resource_Results Name="i5_750_core1">
		<mast_res:Detailed_Utilization_Results
			Total="100.0"
			Application="0.0"
			Context_Switch="0.0"
			Timer="0.0"
			Interrupt="0.0"/>
	</mast_res:Computing_Resource_Results>

	<mast_res:Computing_Resource_Results Name="i5_750_core4">
		<mast_res:Detailed_Utilization_Results
			Total="100.0"
			Application="0.0"
			Context_Switch="0.0"
			Timer="0.0"
			Interrupt="0.0"/>
	</mast_res:Computing_Resource_Results>

	<mast_res:Computing_Resource_Results Name="i5_750_core3">
		<mast_res:Detailed_Utilization_Results
			Total="100.0"
			Application="0.0"
			Context_Switch="0.0"
			Timer="0.0"
			Interrupt="0.0"/>
	</mast_res:Computing_Resource_Results>


</mast_res:REAL_TIME_SITUATION>