<?xml version="1.0" encoding="UTF-8"?>
<!-- contextQualifierLength=14 -->
<feature
      id="org.eclipse.acceleo.doc"
      label="%featureName"
      version="3.3.1.v20120831-0923"
      provider-name="%providerName"
      image="eclipse_update_120.jpg">

   <description>
      %description
   </description>

   <copyright url="%copyrightURL">
      %copyright
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <url>
      <update label="%ModelingUpdateSiteName" url="http://www.eclipse.org/modeling/updates/"/>
      <discovery label="%ModelingUpdateSiteName" url="http://www.eclipse.org/modeling/updates/"/>
   </url>

   <requires>
      <import plugin="org.eclipse.help"/>
   </requires>

   <plugin
         id="org.eclipse.acceleo.doc"
         download-size="0"
         install-size="0"
         version="3.3.1.v20120831-0923"
         unpack="false"/>

</feature>
