<?xml version="1.0" encoding="UTF-8"?>
<!-- contextQualifierLength=14 -->
<!--
Copyright (c) 2008, 2012 Obeo.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    Obeo - initial API and implementation
-->
<feature
      id="org.eclipse.acceleo.examples"
      label="%featureName"
      version="3.3.1.v20120831-0923"
      provider-name="%providerName">

   <description>
      %description
   </description>

   <copyright url="%copyrightURL">
      %copyright
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <url>
      <update label="%ModelingUpdateSiteName" url="http://www.eclipse.org/modeling/updates/"/>
      <discovery label="%ModelingUpdateSiteName" url="http://www.eclipse.org/modeling/updates/"/>
   </url>

   <requires>
      <import feature="org.eclipse.acceleo" version="3.0.0.qualifier" match="greaterOrEqual"/>
   </requires>

   <plugin
         id="org.eclipse.acceleo.examples"
         download-size="0"
         install-size="0"
         version="3.3.1.v20120831-0923"
         unpack="false"/>

</feature>
