<?xml version="1.0" encoding="UTF-8"?>
<config transient="false" date="1348131194311">
	<site enabled="true" updateable="true" policy="USER-EXCLUDE" url="platform:/base/">
		<feature id="org.eclipse.gmf" url="features/org.eclipse.gmf_1.6.0.v20120517-1809-7d9X7FFYnmMJUVOKcqPSgIiK281V/" version="1.6.0.v20120517-1809-7d9X7FFYnmMJUVOKcqPSgIiK281V">
		</feature>
		<feature id="org.eclipse.cvs" url="features/org.eclipse.cvs_1.3.200.v20120525-1249-7B79FJJAkF7BF7VEH5IAJT/" version="1.3.200.v20120525-1249-7B79FJJAkF7BF7VEH5IAJT">
		</feature>
		<feature id="org.eclipse.equinox.p2.core.feature.source" url="features/org.eclipse.equinox.p2.core.feature.source_1.1.0.v20120524-0542-8297FncFWmE7h4Asx2cpqz-T38/" version="1.1.0.v20120524-0542-8297FncFWmE7h4Asx2cpqz-T38">
		</feature>
		<feature id="org.eclipse.ocl.edit.source" url="features/org.eclipse.ocl.edit.source_4.0.0.v20120919-0602/" version="4.0.0.v20120919-0602">
		</feature>
		<feature id="org.eclipse.emf.codegen" url="features/org.eclipse.emf.codegen_2.8.0.v20120917-0436/" version="2.8.0.v20120917-0436">
		</feature>
		<feature id="org.eclipse.emf.common.ui" url="features/org.eclipse.emf.common.ui_2.7.0.v20120917-0436/" version="2.7.0.v20120917-0436">
		</feature>
		<feature id="org.eclipse.emf.transaction.doc" url="features/org.eclipse.emf.transaction.doc_1.6.0.v20120328-0001-358Z8s733L466F3C6D4/" version="1.6.0.v20120328-0001-358Z8s733L466F3C6D4">
		</feature>
		<feature id="org.eclipse.equinox.p2.user.ui" url="features/org.eclipse.equinox.p2.user.ui_2.2.0.v20120524-0542-62DG9JXTlSiz-UbcP0w0KGl9CKNP/" version="2.2.0.v20120524-0542-62DG9JXTlSiz-UbcP0w0KGl9CKNP">
		</feature>
		<feature id="org.eclipse.gmf.runtime.notation" url="features/org.eclipse.gmf.runtime.notation_1.6.0.v20120327-2213-378-8s73543B4E1689I/" version="1.6.0.v20120327-2213-378-8s73543B4E1689I">
		</feature>
		<feature id="org.eclipse.mylyn.java_feature" plugin-identifier="org.eclipse.mylyn.context.core" url="features/org.eclipse.mylyn.java_feature_3.8.2.v20120916-1200/" version="3.8.2.v20120916-1200">
		</feature>
		<feature id="org.eclipse.emf.ecore.edit" url="features/org.eclipse.emf.ecore.edit_2.8.0.v20120917-0436/" version="2.8.0.v20120917-0436">
		</feature>
		<feature id="org.eclipse.emf.query.sdk" url="features/org.eclipse.emf.query.sdk_1.6.0.v20120328-0001-67T-95GFz05DNIrNLOSNK_NPj507/" version="1.6.0.v20120328-0001-67T-95GFz05DNIrNLOSNK_NPj507">
		</feature>
		<feature id="org.eclipse.ocl.uml.source" url="features/org.eclipse.ocl.uml.source_4.0.0.v20120917-1739/" version="4.0.0.v20120917-1739">
		</feature>
		<feature id="org.eclipse.net4j.util.ui" url="features/org.eclipse.net4j.util.ui_4.1.1.v20120911-1146/" version="4.1.1.v20120911-1146">
		</feature>
		<feature id="org.eclipse.emf.validation.sdk" url="features/org.eclipse.emf.validation.sdk_1.6.0.v20120328-0001-67T-96SGR75UNqZNTdeQnghI6uFA/" version="1.6.0.v20120328-0001-67T-96SGR75UNqZNTdeQnghI6uFA">
		</feature>
		<feature id="org.eclipse.uml2.examples.source" url="features/org.eclipse.uml2.examples.source_4.0.0.v20120913-1441/" version="4.0.0.v20120913-1441">
		</feature>
		<feature id="org.eclipse.egit" url="features/org.eclipse.egit_2.1.0.201209190230-r/" version="2.1.0.201209190230-r">
		</feature>
		<feature id="org.eclipse.mylyn.discovery" plugin-identifier="org.eclipse.mylyn.commons.core" url="features/org.eclipse.mylyn.discovery_3.8.2.v20120916-1200/" version="3.8.2.v20120916-1200">
		</feature>
		<feature id="org.eclipse.gef.sdk" plugin-identifier="org.eclipse.gef" url="features/org.eclipse.gef.sdk_3.9.0.201208201742/" version="3.9.0.201208201742">
		</feature>
		<feature id="org.eclipse.emf.ecore.editor" url="features/org.eclipse.emf.ecore.editor_2.8.0.v20120917-0436/" version="2.8.0.v20120917-0436">
		</feature>
		<feature id="org.eclipse.jdt" url="features/org.eclipse.jdt_3.8.1.v20120814-104540-8-8nFqpFNOfwKDRVz-tXOcL5d_83/" version="3.8.1.v20120814-104540-8-8nFqpFNOfwKDRVz-tXOcL5d_83">
		</feature>
		<feature id="org.eclipse.emf" url="features/org.eclipse.emf_2.8.1.v20120917-0436/" version="2.8.1.v20120917-0436">
		</feature>
		<feature id="org.eclipse.emf.query.ocl" url="features/org.eclipse.emf.query.ocl_1.6.0.v20120425-2310-3--7w311A232602735/" version="1.6.0.v20120425-2310-3--7w311A232602735">
		</feature>
		<feature id="org.eclipse.net4j.db" url="features/org.eclipse.net4j.db_4.1.1.v20120911-1146/" version="4.1.1.v20120911-1146">
		</feature>
		<feature id="org.eclipse.emf.mapping.ui.source" url="features/org.eclipse.emf.mapping.ui.source_2.7.0.v20120917-0436/" version="2.7.0.v20120917-0436">
		</feature>
		<feature id="org.eclipse.mylyn.commons" plugin-identifier="org.eclipse.mylyn.commons.core" url="features/org.eclipse.mylyn.commons_3.8.2.v20120916-1200/" version="3.8.2.v20120916-1200">
		</feature>
		<feature id="org.eclipse.egit.psf" url="features/org.eclipse.egit.psf_2.1.0.201209190230-r/" version="2.1.0.201209190230-r">
		</feature>
		<feature id="org.eclipse.xsd.mapping.editor.source" url="features/org.eclipse.xsd.mapping.editor.source_2.7.0.v20120917-0436/" version="2.7.0.v20120917-0436">
		</feature>
		<feature id="org.eclipse.emf.codegen.ecore.ui" url="features/org.eclipse.emf.codegen.ecore.ui_2.8.0.v20120917-0436/" version="2.8.0.v20120917-0436">
		</feature>
		<feature id="org.eclipse.mylyn_feature" plugin-identifier="org.eclipse.mylyn.tasks.core" url="features/org.eclipse.mylyn_feature_3.8.2.v20120916-1200/" version="3.8.2.v20120916-1200">
		</feature>
		<feature id="org.eclipse.ocl.core.sdk" url="features/org.eclipse.ocl.core.sdk_4.0.1.v20120917-1739/" version="4.0.1.v20120917-1739">
		</feature>
		<feature id="org.eclipse.emf.query.doc" url="features/org.eclipse.emf.query.doc_1.6.0.v20120328-0001-33-8s733L466A3AE72/" version="1.6.0.v20120328-0001-33-8s733L466A3AE72">
		</feature>
		<feature id="org.eclipse.xsd.doc" url="features/org.eclipse.xsd.doc_2.7.0.v20120917-0436/" version="2.7.0.v20120917-0436">
		</feature>
		<feature id="org.eclipse.emf.codegen.ecore" url="features/org.eclipse.emf.codegen.ecore_2.8.1.v20120917-0436/" version="2.8.1.v20120917-0436">
		</feature>
		<feature id="org.eclipse.mylyn.commons.repositories" plugin-identifier="org.eclipse.mylyn.commons.core" url="features/org.eclipse.mylyn.commons.repositories_1.0.2.v20120916-1200/" version="1.0.2.v20120916-1200">
		</feature>
		<feature id="org.eclipse.emf.converter.source" url="features/org.eclipse.emf.converter.source_2.8.0.v20120917-0436/" version="2.8.0.v20120917-0436">
		</feature>
		<feature id="org.eclipse.gmf.runtime.thirdparty.source" url="features/org.eclipse.gmf.runtime.thirdparty.source_1.6.0.v20120517-1809-7I851FCnk2JbgkU_hT66aw312216/" version="1.6.0.v20120517-1809-7I851FCnk2JbgkU_hT66aw312216">
		</feature>
		<feature id="org.eclipse.ocl.source" url="features/org.eclipse.ocl.source_3.2.1.v20120917-1739/" version="3.2.1.v20120917-1739">
		</feature>
		<feature id="org.eclipse.net4j.util" url="features/org.eclipse.net4j.util_4.1.1.v20120911-1146/" version="4.1.1.v20120911-1146">
		</feature>
		<feature id="org.eclipse.emf.ecoretools.sdk" url="features/org.eclipse.emf.ecoretools.sdk_1.1.0.201205150811/" version="1.1.0.201205150811">
		</feature>
		<feature id="org.eclipse.emf.edit" url="features/org.eclipse.emf.edit_2.8.0.v20120917-0436/" version="2.8.0.v20120917-0436">
		</feature>
		<feature id="org.eclipse.gmf.examples.runtime.ui.pde" url="features/org.eclipse.gmf.examples.runtime.ui.pde_1.6.0.v20120517-1809-2307w3123162502726/" version="1.6.0.v20120517-1809-2307w3123162502726">
		</feature>
		<feature id="org.eclipse.uml2.doc" url="features/org.eclipse.uml2.doc_4.0.0.v20120913-1441/" version="4.0.0.v20120913-1441">
		</feature>
		<feature id="org.eclipse.jgit" url="features/org.eclipse.jgit_2.1.0.201209190230-r/" version="2.1.0.201209190230-r">
		</feature>
		<feature id="org.eclipse.pde.source" url="features/org.eclipse.pde.source_3.8.1.v20120814-104528-7c7vFixFFt6Zr5aC6KM6LGWSd/" version="3.8.1.v20120814-104528-7c7vFixFFt6Zr5aC6KM6LGWSd">
		</feature>
		<feature id="org.eclipse.gef" url="features/org.eclipse.gef_3.9.0.201208201742/" version="3.9.0.201208201742">
		</feature>
		<feature id="org.eclipse.equinox.p2.user.ui.source" url="features/org.eclipse.equinox.p2.user.ui.source_2.2.0.v20120524-0542-62DG9JXTlSiz-UbcP0w0KGl9CKNP/" version="2.2.0.v20120524-0542-62DG9JXTlSiz-UbcP0w0KGl9CKNP">
		</feature>
		<feature id="org.eclipse.ocl.all" url="features/org.eclipse.ocl.all_4.0.1.v20120917-1739/" version="4.0.1.v20120917-1739">
		</feature>
		<feature id="org.eclipse.emf.mapping.ecore" url="features/org.eclipse.emf.mapping.ecore_2.7.0.v20120917-0436/" version="2.7.0.v20120917-0436">
		</feature>
		<feature id="org.eclipse.emf.edit.ui.source" url="features/org.eclipse.emf.edit.ui.source_2.8.0.v20120917-0436/" version="2.8.0.v20120917-0436">
		</feature>
		<feature id="org.eclipse.xsd.ecore.converter.source" url="features/org.eclipse.xsd.ecore.converter.source_2.7.0.v20120917-0436/" version="2.7.0.v20120917-0436">
		</feature>
		<feature id="org.eclipse.emf.validation.ocl" url="features/org.eclipse.emf.validation.ocl_1.6.0.v20120328-0001-23-7w3121133502768/" version="1.6.0.v20120328-0001-23-7w3121133502768">
		</feature>
		<feature id="org.eclipse.xsd.mapping.source" url="features/org.eclipse.xsd.mapping.source_2.7.0.v20120917-0436/" version="2.7.0.v20120917-0436">
		</feature>
		<feature id="org.eclipse.mylyn.tasks.ide" plugin-identifier="org.eclipse.mylyn.tasks.core" url="features/org.eclipse.mylyn.tasks.ide_3.8.2.v20120916-1200/" version="3.8.2.v20120916-1200">
		</feature>
		<feature id="org.eclipse.mylyn.wikitext_feature" plugin-identifier="org.eclipse.mylyn.wikitext.core" url="features/org.eclipse.mylyn.wikitext_feature_1.7.2.v20120916-1200/" version="1.7.2.v20120916-1200">
		</feature>
		<feature id="org.eclipse.uml2" url="features/org.eclipse.uml2_4.0.1.v20120913-1441/" version="4.0.1.v20120913-1441">
		</feature>
		<feature id="org.eclipse.emf.query.source" url="features/org.eclipse.emf.query.source_1.6.0.v20120328-0001-218Z7w311A142A1142/" version="1.6.0.v20120328-0001-218Z7w311A142A1142">
		</feature>
		<feature id="org.eclipse.uml2.examples" url="features/org.eclipse.uml2.examples_4.0.0.v20120913-1441/" version="4.0.0.v20120913-1441">
		</feature>
		<feature id="org.eclipse.ocl.ui" url="features/org.eclipse.ocl.ui_1.0.0.v20120611-0753/" version="1.0.0.v20120611-0753">
		</feature>
		<feature id="org.eclipse.mylyn.pde_feature" plugin-identifier="org.eclipse.mylyn.context.core" url="features/org.eclipse.mylyn.pde_feature_3.8.2.v20120916-1200/" version="3.8.2.v20120916-1200">
		</feature>
		<feature id="org.eclipse.emf.databinding.edit" url="features/org.eclipse.emf.databinding.edit_1.2.0.v20120917-0436/" version="1.2.0.v20120917-0436">
		</feature>
		<feature id="org.eclipse.amalgam.discovery" url="features/org.eclipse.amalgam.discovery_1.2.0.201206050806/" version="1.2.0.201206050806">
		</feature>
		<feature id="org.eclipse.cvs.source" url="features/org.eclipse.cvs.source_1.3.200.v20120525-1249-7B79FJJAkF7BF7VEH5IAJT/" version="1.3.200.v20120525-1249-7B79FJJAkF7BF7VEH5IAJT">
		</feature>
		<feature id="org.eclipse.uml2.source" url="features/org.eclipse.uml2.source_4.0.1.v20120913-1441/" version="4.0.1.v20120913-1441">
		</feature>
		<feature id="org.eclipse.emf.codegen.ui" url="features/org.eclipse.emf.codegen.ui_2.7.0.v20120917-0436/" version="2.7.0.v20120917-0436">
		</feature>
		<feature id="org.eclipse.emf.edit.source" url="features/org.eclipse.emf.edit.source_2.8.0.v20120917-0436/" version="2.8.0.v20120917-0436">
		</feature>
		<feature id="org.eclipse.equinox.p2.rcp.feature.source" url="features/org.eclipse.equinox.p2.rcp.feature.source_1.1.0.v20120524-0542-785EoBqNKNYz-GX2sUgCaBty3dqr/" version="1.1.0.v20120524-0542-785EoBqNKNYz-GX2sUgCaBty3dqr">
		</feature>
		<feature id="org.eclipse.platform.source" url="features/org.eclipse.platform.source_4.2.1.v20120814-120134-9JF7BHVGFyMveli1uX6aTH0q-eAap6PAgOP5mO/" version="4.2.1.v20120814-120134-9JF7BHVGFyMveli1uX6aTH0q-eAap6PAgOP5mO">
		</feature>
		<feature id="org.eclipse.emf.compare" url="features/org.eclipse.emf.compare_1.3.2.v20120918-1125/" version="1.3.2.v20120918-1125">
		</feature>
		<feature id="org.eclipse.emf.codegen.ui.source" url="features/org.eclipse.emf.codegen.ui.source_2.7.0.v20120917-0436/" version="2.7.0.v20120917-0436">
		</feature>
		<feature id="org.eclipse.xsd.edit.source" url="features/org.eclipse.xsd.edit.source_2.7.0.v20120917-0436/" version="2.7.0.v20120917-0436">
		</feature>
		<feature id="org.eclipse.xsd.mapping" url="features/org.eclipse.xsd.mapping_2.7.0.v20120917-0436/" version="2.7.0.v20120917-0436">
		</feature>
		<feature id="org.eclipse.rcp" url="features/org.eclipse.rcp_4.2.1.v20120814-120134-7IAPA8BrHQicS-rjP0GbqK780kMy/" version="4.2.1.v20120814-120134-7IAPA8BrHQicS-rjP0GbqK780kMy">
		</feature>
		<feature id="org.eclipse.ocl.doc" url="features/org.eclipse.ocl.doc_3.1.0.v20120919-0602/" version="3.1.0.v20120919-0602">
		</feature>
		<feature id="org.eclipse.emf.edit.ui" url="features/org.eclipse.emf.edit.ui_2.8.0.v20120917-0436/" version="2.8.0.v20120917-0436">
		</feature>
		<feature id="org.eclipse.mylyn.bugzilla_feature" plugin-identifier="org.eclipse.mylyn.tasks.core" url="features/org.eclipse.mylyn.bugzilla_feature_3.8.2.v20120916-1200/" version="3.8.2.v20120916-1200">
		</feature>
		<feature id="org.eclipse.mylyn.ide_feature" plugin-identifier="org.eclipse.mylyn.context.core" url="features/org.eclipse.mylyn.ide_feature_3.8.2.v20120916-1200/" version="3.8.2.v20120916-1200">
		</feature>
		<feature id="org.eclipse.emf.cdo.server" url="features/org.eclipse.emf.cdo.server_4.1.1.v20120911-1146/" version="4.1.1.v20120911-1146">
		</feature>
		<feature id="org.eclipse.equinox.p2.rcp.feature" url="features/org.eclipse.equinox.p2.rcp.feature_1.1.0.v20120524-0542-785EoBqNKNYz-GX2sUgCaBty3dqr/" version="1.1.0.v20120524-0542-785EoBqNKNYz-GX2sUgCaBty3dqr">
		</feature>
		<feature id="org.eclipse.mylyn.context_feature" plugin-identifier="org.eclipse.mylyn.context.core" url="features/org.eclipse.mylyn.context_feature_3.8.2.v20120916-1200/" version="3.8.2.v20120916-1200">
		</feature>
		<feature id="org.eclipse.emf.mapping.ecore.editor.source" url="features/org.eclipse.emf.mapping.ecore.editor.source_2.7.0.v20120917-0436/" version="2.7.0.v20120917-0436">
		</feature>
		<feature id="org.eclipse.emf.workspace" url="features/org.eclipse.emf.workspace_1.6.0.v20120328-0001-37708s734E377I3B4C2/" version="1.6.0.v20120328-0001-37708s734E377I3B4C2">
		</feature>
		<feature id="org.eclipse.emf.mapping.source" url="features/org.eclipse.emf.mapping.source_2.7.0.v20120917-0436/" version="2.7.0.v20120917-0436">
		</feature>
		<feature id="org.eclipse.equinox.p2.core.feature" url="features/org.eclipse.equinox.p2.core.feature_1.1.0.v20120524-0542-8297FncFWmE7h4Asx2cpqz-T38/" version="1.1.0.v20120524-0542-8297FncFWmE7h4Asx2cpqz-T38">
		</feature>
		<feature id="org.eclipse.equinox.p2.extras.feature" url="features/org.eclipse.equinox.p2.extras.feature_1.1.0.v20120524-0542-7A6FEcDiVOTg1Q_HuZrEuBty3dqr/" version="1.1.0.v20120524-0542-7A6FEcDiVOTg1Q_HuZrEuBty3dqr">
		</feature>
		<feature id="org.eclipse.xsd.ecore.converter" url="features/org.eclipse.xsd.ecore.converter_2.7.0.v20120917-0436/" version="2.7.0.v20120917-0436">
		</feature>
		<feature id="org.eclipse.ocl.edit" url="features/org.eclipse.ocl.edit_4.0.0.v20120919-0602/" version="4.0.0.v20120919-0602">
		</feature>
		<feature id="org.eclipse.xsd.source" url="features/org.eclipse.xsd.source_2.8.0.v20120917-0436/" version="2.8.0.v20120917-0436">
		</feature>
		<feature id="org.eclipse.sdk" url="features/org.eclipse.sdk_4.2.1.v20120814-120134-7T7oDODQ-3Heq-afCDlg7T4xJuvxaC2ohMfCfB5451Rz0/" version="4.2.1.v20120814-120134-7T7oDODQ-3Heq-afCDlg7T4xJuvxaC2ohMfCfB5451Rz0">
		</feature>
		<feature id="org.eclipse.ocl.uml" url="features/org.eclipse.ocl.uml_4.0.0.v20120917-1739/" version="4.0.0.v20120917-1739">
		</feature>
		<feature id="org.eclipse.help" plugin-identifier="org.eclipse.help.base" url="features/org.eclipse.help_1.4.1.v20120726-051048-8R7xFOUFLWUl7MoSKV_RBXl27/" version="1.4.1.v20120726-051048-8R7xFOUFLWUl7MoSKV_RBXl27">
		</feature>
		<feature id="org.eclipse.emf.common.ui.source" url="features/org.eclipse.emf.common.ui.source_2.7.0.v20120917-0436/" version="2.7.0.v20120917-0436">
		</feature>
		<feature id="org.eclipse.epp.package.common.feature" url="features/org.eclipse.epp.package.common.feature_1.5.1.20120917-1257/" version="1.5.1.20120917-1257">
		</feature>
		<feature id="org.eclipse.help.source" url="features/org.eclipse.help.source_1.4.1.v20120726-051048-8R7xFOUFLWUl7MoSKV_RBXl27/" version="1.4.1.v20120726-051048-8R7xFOUFLWUl7MoSKV_RBXl27">
		</feature>
		<feature id="org.eclipse.xsd.doc.source" url="features/org.eclipse.xsd.doc.source_2.7.0.v20120917-0436/" version="2.7.0.v20120917-0436">
		</feature>
		<feature id="org.eclipse.emf.ecore" url="features/org.eclipse.emf.ecore_2.8.1.v20120911-0500/" version="2.8.1.v20120911-0500">
		</feature>
		<feature id="org.eclipse.emf.doc.source" url="features/org.eclipse.emf.doc.source_2.7.0.v20120917-0436/" version="2.7.0.v20120917-0436">
		</feature>
		<feature id="org.eclipse.gmf.runtime.thirdparty" url="features/org.eclipse.gmf.runtime.thirdparty_1.6.0.v20120517-1809-7P8W6FHV2CYnrDgDtz-JNaw31221/" version="1.6.0.v20120517-1809-7P8W6FHV2CYnrDgDtz-JNaw31221">
		</feature>
		<feature id="org.eclipse.emf.transaction" url="features/org.eclipse.emf.transaction_1.6.0.v20120328-0001-377-8s734C3E7D15D6B/" version="1.6.0.v20120328-0001-377-8s734C3E7D15D6B">
		</feature>
		<feature id="org.eclipse.ocl.doc.source" url="features/org.eclipse.ocl.doc.source_3.1.0.v20120919-0602/" version="3.1.0.v20120919-0602">
		</feature>
		<feature id="org.eclipse.gef.source" url="features/org.eclipse.gef.source_3.9.0.201208201742/" version="3.9.0.201208201742">
		</feature>
		<feature id="org.eclipse.pde" url="features/org.eclipse.pde_3.8.1.v20120814-104528-7c7vFixFFt6Zr5aC6KM6LGWSd/" version="3.8.1.v20120814-104528-7c7vFixFFt6Zr5aC6KM6LGWSd">
		</feature>
		<feature id="org.eclipse.mylyn.commons.notifications" plugin-identifier="org.eclipse.mylyn.commons.core" url="features/org.eclipse.mylyn.commons.notifications_1.0.2.v20120916-1200/" version="1.0.2.v20120916-1200">
		</feature>
		<feature id="org.eclipse.emf.validation.source" url="features/org.eclipse.emf.validation.source_1.6.0.v20120328-0001-479-9oB56N5BBR6LCA6/" version="1.6.0.v20120328-0001-479-9oB56N5BBR6LCA6">
		</feature>
		<feature id="org.eclipse.ocl" url="features/org.eclipse.ocl_3.2.1.v20120917-1739/" version="3.2.1.v20120917-1739">
		</feature>
		<feature id="org.eclipse.platform" url="features/org.eclipse.platform_4.2.1.v20120814-120134-9JF7BHVGFyMveli1uX6aTH0q-eAap6PAgOP5mO/" version="4.2.1.v20120814-120134-9JF7BHVGFyMveli1uX6aTH0q-eAap6PAgOP5mO">
		</feature>
		<feature id="org.eclipse.equinox.p2.extras.feature.source" url="features/org.eclipse.equinox.p2.extras.feature.source_1.1.0.v20120524-0542-7A6FEcDiVOTg1Q_HuZrEuBty3dqr/" version="1.1.0.v20120524-0542-7A6FEcDiVOTg1Q_HuZrEuBty3dqr">
		</feature>
		<feature id="org.eclipse.mylyn.commons.identity" plugin-identifier="org.eclipse.mylyn.commons.core" url="features/org.eclipse.mylyn.commons.identity_1.0.2.v20120916-1200/" version="1.0.2.v20120916-1200">
		</feature>
		<feature id="org.eclipse.xsd.editor.source" url="features/org.eclipse.xsd.editor.source_2.7.0.v20120917-0436/" version="2.7.0.v20120917-0436">
		</feature>
		<feature id="org.eclipse.net4j.db.derby" url="features/org.eclipse.net4j.db.derby_4.1.1.v20120911-1146/" version="4.1.1.v20120911-1146">
		</feature>
		<feature id="org.eclipse.emf.eef.codegen.ecore-feature" url="features/org.eclipse.emf.eef.codegen.ecore-feature_1.1.1.201206051542/" version="1.1.1.201206051542">
		</feature>
		<feature id="org.eclipse.emf.databinding" url="features/org.eclipse.emf.databinding_1.2.0.v20120917-0436/" version="1.2.0.v20120917-0436">
		</feature>
		<feature id="org.eclipse.mylyn.monitor" plugin-identifier="org.eclipse.mylyn.commons.core" url="features/org.eclipse.mylyn.monitor_3.8.2.v20120916-1200/" version="3.8.2.v20120916-1200">
		</feature>
		<feature id="org.eclipse.mylyn.team_feature" plugin-identifier="org.eclipse.mylyn.context.core" url="features/org.eclipse.mylyn.team_feature_3.8.2.v20120916-1200/" version="3.8.2.v20120916-1200">
		</feature>
		<feature id="org.eclipse.draw2d.sdk" plugin-identifier="org.eclipse.draw2d" url="features/org.eclipse.draw2d.sdk_3.9.0.201208201742/" version="3.9.0.201208201742">
		</feature>
		<feature id="org.eclipse.ocl.ui.source" url="features/org.eclipse.ocl.ui.source_1.0.0.v20120611-0753/" version="1.0.0.v20120611-0753">
		</feature>
		<feature id="org.eclipse.emf.ecore.editor.source" url="features/org.eclipse.emf.ecore.editor.source_2.8.0.v20120917-0436/" version="2.8.0.v20120917-0436">
		</feature>
		<feature id="org.eclipse.xsd" url="features/org.eclipse.xsd_2.8.0.v20120917-0436/" version="2.8.0.v20120917-0436">
		</feature>
		<feature id="org.eclipse.emf.databinding.source" url="features/org.eclipse.emf.databinding.source_1.2.0.v20120917-0436/" version="1.2.0.v20120917-0436">
		</feature>
		<feature id="org.eclipse.emf.mapping.ecore.editor" url="features/org.eclipse.emf.mapping.ecore.editor_2.7.0.v20120917-0436/" version="2.7.0.v20120917-0436">
		</feature>
		<feature id="org.eclipse.emf.ecore.edit.source" url="features/org.eclipse.emf.ecore.edit.source_2.8.0.v20120917-0436/" version="2.8.0.v20120917-0436">
		</feature>
		<feature id="org.eclipse.emf.converter" url="features/org.eclipse.emf.converter_2.8.0.v20120917-0436/" version="2.8.0.v20120917-0436">
		</feature>
		<feature id="org.eclipse.xsd.mapping.editor" url="features/org.eclipse.xsd.mapping.editor_2.7.0.v20120917-0436/" version="2.7.0.v20120917-0436">
		</feature>
		<feature id="org.eclipse.emf.query.ocl.source" url="features/org.eclipse.emf.query.ocl.source_1.6.0.v20120425-2310-3--7w311A232602735/" version="1.6.0.v20120425-2310-3--7w311A232602735">
		</feature>
		<feature id="org.eclipse.draw2d" url="features/org.eclipse.draw2d_3.9.0.201208201742/" version="3.9.0.201208201742">
		</feature>
		<feature id="org.eclipse.draw2d.source" url="features/org.eclipse.draw2d.source_3.9.0.201208201742/" version="3.9.0.201208201742">
		</feature>
		<feature id="org.eclipse.emf.cdo.epp" url="features/org.eclipse.emf.cdo.epp_4.1.1.v20120911-1146/" version="4.1.1.v20120911-1146">
		</feature>
		<feature id="org.eclipse.emf.sdk" url="features/org.eclipse.emf.sdk_2.8.1.v20120917-0436/" version="2.8.1.v20120917-0436">
		</feature>
		<feature id="org.eclipse.epp.package.modeling.feature" plugin-identifier="org.eclipse.epp.package.modeling" url="features/org.eclipse.epp.package.modeling.feature_1.5.1.20120917-1257/" version="1.5.1.20120917-1257">
		</feature>
		<feature id="org.eclipse.emf.workspace.source" url="features/org.eclipse.emf.workspace.source_1.6.0.v20120328-0001-37708s734E377I3B4C2/" version="1.6.0.v20120328-0001-37708s734E377I3B4C2">
		</feature>
		<feature id="org.eclipse.emf.codegen.source" url="features/org.eclipse.emf.codegen.source_2.8.0.v20120917-0436/" version="2.8.0.v20120917-0436">
		</feature>
		<feature id="org.eclipse.emf.workspace.doc" url="features/org.eclipse.emf.workspace.doc_1.6.0.v20120328-0001-22-7w311A1238292A/" version="1.6.0.v20120328-0001-22-7w311A1238292A">
		</feature>
		<feature id="org.eclipse.jdt.source" url="features/org.eclipse.jdt.source_3.8.1.v20120814-104540-8-8nFqpFNOfwKDRVz-tXOcL5d_83/" version="3.8.1.v20120814-104540-8-8nFqpFNOfwKDRVz-tXOcL5d_83">
		</feature>
		<feature id="org.eclipse.e4.rcp" url="features/org.eclipse.e4.rcp_1.1.0.v20120521-2329-8yFTIGIbGGduEZ6-7-jLx41nXj/" version="1.1.0.v20120521-2329-8yFTIGIbGGduEZ6-7-jLx41nXj">
		</feature>
		<feature id="org.eclipse.emf.source" url="features/org.eclipse.emf.source_2.8.1.v20120917-0436/" version="2.8.1.v20120917-0436">
		</feature>
		<feature id="org.eclipse.emf.databinding.edit.source" url="features/org.eclipse.emf.databinding.edit.source_1.2.0.v20120917-0436/" version="1.2.0.v20120917-0436">
		</feature>
		<feature id="org.eclipse.emf.validation" url="features/org.eclipse.emf.validation_1.6.0.v20120328-0001-479-9oB56N5BBR6LCA6/" version="1.6.0.v20120328-0001-479-9oB56N5BBR6LCA6">
		</feature>
		<feature id="org.eclipse.xsd.editor" url="features/org.eclipse.xsd.editor_2.7.0.v20120917-0436/" version="2.7.0.v20120917-0436">
		</feature>
		<feature id="org.eclipse.emf.codegen.ecore.source" url="features/org.eclipse.emf.codegen.ecore.source_2.8.1.v20120917-0436/" version="2.8.1.v20120917-0436">
		</feature>
		<feature id="org.eclipse.emf.cdo" url="features/org.eclipse.emf.cdo_4.1.1.v20120911-1146/" version="4.1.1.v20120911-1146">
		</feature>
		<feature id="org.eclipse.emf.doc" url="features/org.eclipse.emf.doc_2.7.0.v20120917-0436/" version="2.7.0.v20120917-0436">
		</feature>
		<feature id="org.eclipse.egit.import" plugin-identifier="org.eclipse.egit" url="features/org.eclipse.egit.import_2.1.0.201209190230-r/" version="2.1.0.201209190230-r">
		</feature>
		<feature id="org.eclipse.e4.rcp.source" url="features/org.eclipse.e4.rcp.source_1.1.0.v20120521-2329-8yFTIGIbGGduEZ6-7-jLx41nXj/" version="1.1.0.v20120521-2329-8yFTIGIbGGduEZ6-7-jLx41nXj">
		</feature>
		<feature id="org.eclipse.emf.codegen.ecore.ui.source" url="features/org.eclipse.emf.codegen.ecore.ui.source_2.8.0.v20120917-0436/" version="2.8.0.v20120917-0436">
		</feature>
		<feature id="org.eclipse.emf.transaction.sdk" url="features/org.eclipse.emf.transaction.sdk_1.6.0.v20120328-0001-777Z-9A_WsZmcPluNecyPkvrPKlH/" version="1.6.0.v20120328-0001-777Z-9A_WsZmcPluNecyPkvrPKlH">
		</feature>
		<feature id="org.eclipse.net4j" url="features/org.eclipse.net4j_4.1.1.v20120911-1146/" version="4.1.1.v20120911-1146">
		</feature>
		<feature id="org.eclipse.net4j.db.h2" url="features/org.eclipse.net4j.db.h2_4.1.0.v20120911-1146/" version="4.1.0.v20120911-1146">
		</feature>
		<feature id="org.eclipse.xsd.edit" url="features/org.eclipse.xsd.edit_2.7.0.v20120917-0436/" version="2.7.0.v20120917-0436">
		</feature>
		<feature id="org.eclipse.emf.validation.ocl.source" url="features/org.eclipse.emf.validation.ocl.source_1.6.0.v20120328-0001-23-7w3121133502768/" version="1.6.0.v20120328-0001-23-7w3121133502768">
		</feature>
		<feature id="org.eclipse.emf.mapping.ui" url="features/org.eclipse.emf.mapping.ui_2.7.0.v20120917-0436/" version="2.7.0.v20120917-0436">
		</feature>
		<feature id="org.eclipse.emf.transaction.source" url="features/org.eclipse.emf.transaction.source_1.6.0.v20120328-0001-377-8s734C3E7D15D6B/" version="1.6.0.v20120328-0001-377-8s734C3E7D15D6B">
		</feature>
		<feature id="org.eclipse.gmf.runtime.sdk" url="features/org.eclipse.gmf.runtime.sdk_1.6.0.v20120517-1809-67R09E9QuFflXswwIO_z0E3d4k_X/" version="1.6.0.v20120517-1809-67R09E9QuFflXswwIO_z0E3d4k_X">
		</feature>
		<feature id="org.eclipse.emf.ecoretools" url="features/org.eclipse.emf.ecoretools_1.1.0.201205150811/" version="1.1.0.201205150811">
		</feature>
		<feature id="org.eclipse.gmf.source" url="features/org.eclipse.gmf.source_1.6.0.v20120517-1809-7d9X7FFYnmMJUVOKcqPSgIiK281V/" version="1.6.0.v20120517-1809-7d9X7FFYnmMJUVOKcqPSgIiK281V">
		</feature>
		<feature id="org.eclipse.rcp.source" url="features/org.eclipse.rcp.source_4.2.1.v20120814-120134-7IAPA8BrHQicS-rjP0GbqK780kMy/" version="4.2.1.v20120814-120134-7IAPA8BrHQicS-rjP0GbqK780kMy">
		</feature>
		<feature id="org.eclipse.emf.mapping" url="features/org.eclipse.emf.mapping_2.7.0.v20120917-0436/" version="2.7.0.v20120917-0436">
		</feature>
		<feature id="org.eclipse.ocl.all.sdk" url="features/org.eclipse.ocl.all.sdk_4.0.1.v20120919-0602/" version="4.0.1.v20120919-0602">
		</feature>
		<feature id="org.eclipse.emf.query" url="features/org.eclipse.emf.query_1.6.0.v20120328-0001-218Z7w311A142A1142/" version="1.6.0.v20120328-0001-218Z7w311A142A1142">
		</feature>
		<feature id="org.eclipse.emf.validation.doc" url="features/org.eclipse.emf.validation.doc_1.6.0.v20120328-0001-35-8s733L466F3B769/" version="1.6.0.v20120328-0001-35-8s733L466F3B769">
		</feature>
		<feature id="org.eclipse.equinox.p2.discovery.feature" url="features/org.eclipse.equinox.p2.discovery.feature_1.0.100.v20120524-0542-4-Bh9oB58A5N9L28PCQ/" version="1.0.100.v20120524-0542-4-Bh9oB58A5N9L28PCQ">
		</feature>
		<feature id="org.eclipse.emf.common" url="features/org.eclipse.emf.common_2.8.0.v20120911-0500/" version="2.8.0.v20120911-0500">
		</feature>
		<feature id="org.eclipse.uml2.sdk" url="features/org.eclipse.uml2.sdk_4.0.1.v20120913-1441/" version="4.0.1.v20120913-1441">
		</feature>
		<feature id="org.eclipse.epp.mpc" plugin-identifier="org.eclipse.epp.mpc.ui" url="features/org.eclipse.epp.mpc_1.1.1.I20110907-0947/" version="1.1.1.I20110907-0947">
		</feature>
		<feature id="org.eclipse.emf.mapping.ecore.source" url="features/org.eclipse.emf.mapping.ecore.source_2.7.0.v20120917-0436/" version="2.7.0.v20120917-0436">
		</feature>
		<feature id="org.eclipse.xsd.sdk" url="features/org.eclipse.xsd.sdk_2.8.1.v20120917-0436/" version="2.8.1.v20120917-0436">
		</feature>
	</site>
</config>
