<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.eclipse.papyrus.infra.emf.feature"
      label="Papyrus Infra EMF (Incubation)"
      version="0.9.1.v201209190809"
      provider-name="Eclipse Modeling Project">

   <copyright url="http://www.eclipse.org/legal/epl-v10.html">
      Copyright (c) 2012 CEA LIST
All rights reserved.   This program and the accompanying materials
are made available under the terms of the Eclipse Public License
v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <plugin
         id="org.eclipse.papyrus.infra.emf"
         download-size="0"
         install-size="0"
         version="0.9.1.v201209190809"
         unpack="false"/>

   <plugin
         id="org.eclipse.papyrus.infra.emf.diagram.common"
         download-size="0"
         install-size="0"
         version="0.9.1.v201209190809"
         unpack="false"/>

   <plugin
         id="org.eclipse.papyrus.infra.emf.appearance"
         download-size="0"
         install-size="0"
         version="0.9.1.v201209190809"
         unpack="false"/>

   <plugin
         id="org.eclipse.papyrus.infra.emf.readonly"
         download-size="0"
         install-size="0"
         version="0.9.1.v201209190809"
         unpack="false"/>

</feature>
