<?xml version='1.0' encoding='UTF-8'?>
<?artifactRepository version='1.1.0'?>
<repository name='download cache' type='org.eclipse.equinox.p2.artifact.repository.simpleRepository' version='1.0.0'>
  <properties size='2'>
    <property name='p2.system' value='true'/>
    <property name='p2.timestamp' value='1348131168618'/>
  </properties>
  <mappings size='3'>
    <rule filter='(&amp; (classifier=osgi.bundle))' output='${repoUrl}/plugins/${id}_${version}.jar'/>
    <rule filter='(&amp; (classifier=binary))' output='${repoUrl}/binary/${id}_${version}'/>
    <rule filter='(&amp; (classifier=org.eclipse.update.feature))' output='${repoUrl}/features/${id}_${version}.jar'/>
  </mappings>
  <artifacts size='9'>
    <artifact classifier='binary' id='org.eclipse.rcp.configuration_root.win32.win32.x86' version='1.0.0.M20120914-1800'>
      <properties size='1'>
        <property name='download.size' value='119975'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='org.eclipse.platform_root' version='4.2.1.v20120814-120134-9JF7BHVGFyMveli1uX6aTH0q-eAap6PAgOP5mO'>
      <properties size='1'>
        <property name='download.size' value='38125'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='org.eclipse.amalgam.discovery_root' version='1.2.0.201206050806'>
      <properties size='1'>
        <property name='download.size' value='8857'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='org.eclipse.emf.compare_root' version='1.3.2.v20120918-1125'>
      <properties size='1'>
        <property name='download.size' value='6358'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='org.eclipse.cvs_root' version='1.3.200.v20120525-1249-7B79FJJAkF7BF7VEH5IAJT'>
      <properties size='1'>
        <property name='download.size' value='8902'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='org.eclipse.jdt_root' version='3.8.1.v20120814-104540-8-8nFqpFNOfwKDRVz-tXOcL5d_83'>
      <properties size='1'>
        <property name='download.size' value='8902'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='org.eclipse.rcp_root' version='4.2.1.v20120814-120134-7IAPA8BrHQicS-rjP0GbqK780kMy'>
      <properties size='1'>
        <property name='download.size' value='38125'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='org.eclipse.emf.ecoretools_root' version='1.1.0.201205150811'>
      <properties size='1'>
        <property name='download.size' value='8492'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='org.eclipse.emf.ecoretools.sdk_root' version='1.1.0.201205150811'>
      <properties size='1'>
        <property name='download.size' value='8492'/>
      </properties>
    </artifact>
  </artifacts>
</repository>
